# Matherionity

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
.github/workflows/: build.yml
patches/api/: 0004-feat-hide-helpers-in-org.bukkit.entity.Player.patch  0005-feat-api-getRawVersion.patch  0006-feat-init-matherion-changes-db-redis-menus.patch  0007-fix-make-ServerState-Serializable.patch  0008-chore-tests-skip-tests.patch  0009-fix-server-add-missing-removeServer.patch  0010-fix-api-add-toString-to-ServerState.patch  0011-feat-use-java-15.patch  0012-feat-add-Plugin-annotationm.patch  0013-fix-api-don-t-set-a-default-value-for-TeamMode.patch  0014-fix-api-make-ServerState-properties-public.patch  0015-feat-api-pub-sub-redis-api.patch  0016-feat-api-ability-to-cancel-ServerUpdate-sub.patch  0017-fix-call-onOpen-onClose.patch  0018-fix-plugin-is-no-longer-null-bc-break.patch  0019-fix-my-stupidity.-oh-wait-that-cant-be-fixed.patch  0020-fix-basicmenu-accepts-plugin-bc-break.patch  0021-feat-implement-ayaka-support.patch  0022-refactor-use-pubsub-get-rid-of-redis.patch  0023-fix-completly-implement-ayaka-and-fix-bugs.patch  0024-feat-complete-Ayaka-implementation-auth.patch  0025-feat-api-add-MatherionityPlayer-entity.patch  0026-fix-fixed-FetchAllStatesResponse-fixed-by-ZorTik.patch  0026-refactor-changes-to-the-pubsub-api-bc-break.patch  0027-fix-better-serialization-from-json.patch
patches/server/: 0086-feat-hide-helpers-in-org.bukkit.entity.Player.patch  0087-feat-server-getRawVersion.patch  0088-feat-init-database.patch  0088-feat-init-matherion-changes-db-redis-menus.patch  0089-chore-tests-skip-tests.patch  0090-fix-server-redismanager-not-removing-the-server.patch  0091-feat-use-java-15.patch  0092-fix-server-use-JsonJacksonCodec.patch  0093-fix-server-correctly-update-ServerState.patch  (+14 more)
rs-dev/: Cargo.toml
test-plugin/: .factorypath  .project  pom.xml
(+4 files in other folders)
