<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.matherion</groupId>
    <artifactId>matherionity-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Matherionity (Parent)</name>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>velocity-snapshots</id>
            <url>https://nexus.velocitypowered.com/repository/velocity-artifacts-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Tuinity-API</module>
        <module>Tuinity-Server</module>
        <module>Paper${file.separator}Paper-MojangAPI</module>
        <module>test-plugin</module> <!-- We don't plan on patching this, so this hack is good enough. -->
    </modules>

    <!-- Matherion start -->
    <dependencies>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <version>3.11.09</version>
            <artifactId>unirest-java</artifactId>
        </dependency>
    </dependencies>
    <!-- Matherion end -->
</project>
